/* Cart.css */

.cart {
  margin-top: 100px;
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.cart-items {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.cart-header {
  color: grey;
  font-size: max(1vw, 12px);
  font-weight: bold;
}

.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item img.cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.remove-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 3px;
}

.remove-btn:hover {
  background-color: darkred;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
   margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
     width: max(15vw,200px);
     padding: 12px 0px;
     border-radius: 5px;
     cursor: pointer;
}
.cart-promocode{
    flex: 1;
}
.cart-promocode p{
    color: #555;
}
.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;

}
.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 20px;
}
.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: non;
    color: white;
    border-radius: 5px;
}
@media (max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}
